<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="65dp"
            android:gravity="center">
            <TextView
                android:id="@+id/eventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of Event"
                android:layout_column="1"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/addName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name of event"
                android:inputType="text"
                android:maxLength="28"
                tools:ignore="Autofill"
                android:layout_column="2"
                android:layout_margin="10dp"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/eventDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description of Event"
                android:layout_column="1"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/addDescription"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="1"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:singleLine="false"
                tools:ignore="Autofill"
                android:layout_column="2"
                android:layout_margin="10dp"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Event"
                android:layout_column="1"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/addDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="mm/dd/yyyy"
                android:inputType="date"
                android:maxLength="10"
                tools:ignore="Autofill"
                android:layout_column="2"
                android:layout_margin="10dp"/>

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dp"
            android:gravity="center">
            <TextView
                android:id="@+id/eventTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time of Event"
                android:layout_column="1"
                android:layout_margin="10dp"
                />

            <EditText
                android:id="@+id/addTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="hh:mm a"
                android:inputType="text"
                android:maxLength="7"
                tools:ignore="Autofill"
                android:layout_column="2"
                android:layout_margin="10dp"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/eventLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location of Event"
                android:layout_column="1"
                android:layout_margin="10dp" />

            <EditText
                android:id="@+id/addLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Residence Hall Name"
                android:inputType="text"
                android:maxLength="22"
                tools:ignore="Autofill"
                android:layout_column="2"
                android:layout_margin="10dp"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dp"
            android:gravity="center">
            <TextView
                android:id="@+id/eventCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category of Event"
                android:layout_column="1"
                android:layout_margin="10dp" />

            <EditText
                android:id="@+id/addCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="DI, C, W, or L"
                android:inputType="text"
                android:maxLength="2"
                tools:ignore="Autofill"
                android:layout_column="2"
                android:layout_margin="10dp"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/submitEventBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit Event"
                android:layout_column="1"
                android:layout_margin="10dp" />
        </TableRow>
    </TableLayout>
</ScrollView>