<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">

    <ImageButton
        android:id="@+id/settingsBtn"
        android:background="@drawable/ic_settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Settings"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="Settings" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/viewEventsBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="View Events"
            android:layout_margin="20dp"
            android:background="@drawable/main_events_button_selector"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="20dp"
            />

        <Button
            android:id="@+id/addEventsBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Add Event"
            android:visibility="invisible"
            android:layout_margin="20dp"
            android:background="@drawable/main_events_button_selector"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="20dp"/>

    </LinearLayout>
</RelativeLayout>