<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:gravity="center">

    <Button
        android:id="@+id/signOutBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:layout_margin="20dp"
        android:background="@drawable/main_events_button_selector"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="20dp"/>

</LinearLayout>